<?php echo '<?php'; ?>


/**
 * Contao Open Source CMS
 *
 * Copyright (c) 2005-2014 Leo Feyer
 *
 * @package   Efg
 * @author    Thomas Kuhn <mail@th-kuhn.de>
 * @license   http://www.gnu.org/licenses/lgpl-3.0.html LGPL
 * @copyright Thomas Kuhn 2007-2014
 */

<?php echo '// This file is created when saving a form in form generator' . PHP_EOL; ?>
<?php echo '// last created on ' .date("Y-m-d H:i:s") . PHP_EOL; ?>
<?php
  // PBD SENDMAILCOMMAND
  echo '/*' . PHP_EOL;
  echo ' * you can set the swiftmail transport set in efg_internal_config.html' . PHP_EOL;
  echo " * example define('SENDMAILCOMMAND', ini_get ('sendmail_path') . ' -t')" . PHP_EOL;
  echo '*/' . PHP_EOL;
?>

define('SENDMAILCOMMAND', ini_get ('sendmail_path') . ' -t');    // set mailtransport for Swiftmailer


/**
* to fix height of style class w50 in backend
*/
if (TL_MODE == 'BE')
{
	$GLOBALS['TL_CSS'][] = 'PBDKN/Efgco4/Resources/assets/w50_fix.css';
}


/**
 * Use class ExtendedForm
 */
$GLOBALS['FE_MOD']['application']['form'] = 'PBDKN\Efgco4\Resources\contao\forms\ExtendedForm';
$GLOBALS['TL_CTE']['includes']['form'] = 'PBDKN\Efgco4\Resources\contao\forms\ExtendedForm';


/**
 * -------------------------------------------------------------------------
 * BACK END MODULES
 * -------------------------------------------------------------------------
 */

<?php if (!empty($this->arrStoringForms)): ?>
array_insert($GLOBALS['BE_MOD'], 1, array('formdata' => array()));

// this is used for the form independent "Feedback" module
$GLOBALS['BE_MOD']['formdata']['feedback'] = array
(
	'tables'     => array('tl_formdata', 'tl_formdata_details'),
	'icon'       => 'PBDKN/Efgco4/Resources/contao/assets/formdata_all.gif',
	'stylesheet' => 'PBDKN/Efgco4/Resources/contao/assets/style.css'
);

// following are used for the form dependent modules
<?php foreach($this->arrStoringForms as $strKey=>$arrVals): ?>
$GLOBALS['BE_MOD']['formdata']['fd_<?php echo $strKey; ?>'] = array
(
	'tables'     => array('tl_formdata', 'tl_formdata_details'),
	'import'     => array('FormdataBackend', 'importCsv'),
	'icon'       => 'PBDKN/Efgco4/Resources/contao/assets/formdata_all.gif',
	'stylesheet' => 'PBDKN/Efgco4/Resources/contao/assets/style.css'
);
<?php endforeach; ?>
<?php endif; ?>


/**
 * -------------------------------------------------------------------------
 * FRONT END MODULES
 * -------------------------------------------------------------------------
 */

array_insert($GLOBALS['FE_MOD']['application'], count($GLOBALS['FE_MOD']['application']), array
(
	'formdatalisting' => 'PBDKN\Efgco4\Resources\contao\modules\ModuleFormdataListing'
));


/**
 * -------------------------------------------------------------------------
 * HOOKS
 * -------------------------------------------------------------------------
 */

$GLOBALS['TL_HOOKS']['processFormData'][] = array('PBDKN\Efgco4\Resources\contao\classes\FormdataProcessor', 'processSubmittedData');
$GLOBALS['TL_HOOKS']['outputFrontendTemplate'][] = array('PBDKN\Efgco4\Resources\contao\classes\FormdataProcessor', 'processConfirmationContent');
$GLOBALS['TL_HOOKS']['listComments'][] = array('PBDKN\Efgco4\Resources\classes\contao\FormdataComments', 'listComments');
$GLOBALS['TL_HOOKS']['getSearchablePages'][] = array('PBDKN\Efgco4\Resources\contao\classes\Formdata', 'getSearchablePages');
$GLOBALS['TL_HOOKS']['executePostActions'][] = array('PBDKN\Efgco4\Resources\contao\classes\Formdata', 'executePostActions');
$GLOBALS['TL_HOOKS']['replaceInsertTags'][] = array('PBDKN\Efgco4\Resources\contao\classes\EfgInsertTag', 'Efg_InsertTags');
