<?php echo '<?php'; ?>


/**
 * Contao Open Source CMS
 *
 * Copyright (c) 2005-2014 Leo Feyer
 *
 * @package   Efg
 * @author    Thomas Kuhn <mail@th-kuhn.de>
 * @license   http://www.gnu.org/licenses/lgpl-3.0.html LGPL
 * @copyright Thomas Kuhn 2007-2014
 *
 * Porting EFG to Contao 4
 * Based on EFG Contao 3 from Thomas Kuhn 
 *
 * @package   contao-efg-bundle
 * @author    Peter Broghammer <mail@pb-contao@gmx.de>
 * @license   http://www.gnu.org/licenses/lgpl-3.0.html LGPL
 * @copyright Peter Broghammer 2021-
 *
 * Thomas Kuhn's Efg package has been completely converted to contao 4.9 
 * extended by insert_tag  {{efg_insert::formalias::aliasvalue::column(::format)}}
 */


<?php echo '// This file is created when saving a form in form generator' . PHP_EOL; ?>
<?php echo '// last created on ' .date("Y-m-d H:i:s") . PHP_EOL; ?>


/**
 * Back end modules
 */
$GLOBALS['TL_LANG']['MOD']['formdata'] = '<?php echo str_replace("'", "\'", \StringUtil::decodeEntities($GLOBALS['TL_LANG']['MOD']['formdata'])); ?>';
$GLOBALS['TL_LANG']['MOD']['efg_co4'] = '<?php echo str_replace("'", "\'", \StringUtil::decodeEntities($GLOBALS['TL_LANG']['MOD']['efg_co4'])); ?>';
$GLOBALS['TL_LANG']['MOD']['feedback'] = array('<?php echo str_replace("'", "\'", \StringUtil::decodeEntities($GLOBALS['TL_LANG']['MOD']['feedback'][0])); ?>', '<?php echo str_replace("'", "\'", \StringUtil::decodeEntities($GLOBALS['TL_LANG']['MOD']['feedback'][1])); ?>');
// Eintraege der Forms
<?php foreach($this->arrStoringForms as $strKey=>$arrVals): ?>$GLOBALS['TL_LANG']['MOD']['fd_<?php echo $strKey; ?>'] = array('<?php echo str_replace("'", "\'", \StringUtil::decodeEntities($arrVals['title'])); ?>', '<?php echo str_replace("'", "\'", \StringUtil::decodeEntities($GLOBALS['TL_LANG']['MOD']['formdata_from'])); ?> "<?php echo str_replace("'", "\'", \StringUtil::decodeEntities($arrVals['title'])); ?>".');
<?php endforeach; ?>

/**
 * Front end modules
 */
$GLOBALS['TL_LANG']['FMD']['formdatalisting'] = array('<?php echo str_replace("'", "\'", \StringUtil::decodeEntities($GLOBALS['TL_LANG']['FMD']['formdatalisting'][0])); ?>', '<?php echo str_replace("'", "\'", \StringUtil::decodeEntities($GLOBALS['TL_LANG']['FMD']['formdatalisting'][1])); ?>');

